<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
    h1 {
        font-size: 18px;
        margin-top: 0px;
    }
    
    .border-hr {
        border: 1px solid #ddd;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    
    .heading-tag {
        background: #fbfbfb !important;
        padding: 5px 10px;
        margin-bottom: 20px;
    }
    
    .head-h {
        margin: 0;
        font-size: 16px;
    }
    
    .margin-similar {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    ul li {
        font-size: 12px;
    }
    
    .skull ul {
        list-style: none;
        padding-left: 20px;
    }
    
    .skull ul li {
        width: 48%;
        display: inline-block;
    }
    
    td,
    .education p {
        font-size: 12px;
        margin-bottom: 5px
    }
    
    td:first-of-type {
        width: 200px;
        font-weight: 500;
    }
    
    table {
        padding-left: 40px;
        padding-right: 40px;
    }
    
    .perdetail,
    .education,
    .my-motive {
        padding-left: 20px;
    }
    
    .dcmpny ul {
        list-style: none;
        padding-left: 20px;
    }
</style>


<body style="padding:10px;">

    <div class="header">
        <h1>Prakhar Mathur</h1>
        <p>UI Developer | 2+ <sup>yr</sup></p>
        <p>itprakhar@gmail.com | 9716273125</p>
    </div>
    <div class="border-hr"></div>

    <div class="my-motive">
        <p>
            Seeking projects at reputed organisation in the field of front end development as a UI Developer
        </p>
        <p>
            Location Preference : Noida / Gurgaon
        </p>
    </div>
    <div class="heading-tag">
        <h1 class="head-h">
            Work Experience
        </h1>
    </div>
    <div class="dcmpny margin-similar">
        <ul>

            <li>
                Veative Labs - Present
            </li>
            <li>
                Fadsan Technologies - Feb 2016 - Nov 2016
            </li>
            <li>Spack India Training</li>
        </ul>
    </div>
    <div class="heading-tag">
        <h1 class="head-h">
            Projects
        </h1>
    </div>
    <div class="pdesc margin-similar">
        <ul>
            <li>Thezephyr.com</li>
            <li>Veative.com</li>
            <li>Veative.com/learn</li>
            <li>Brainzertech.com</li>
            <li>Brainpop.com</li>
            <li>Schoobrary.com</li>
            <li>Hawwaz.com</li>
            <li>Fadsan.com</li>
            <li>Makeinter.com</li>

        </ul>
    </div>
    <div class="heading-tag">
        <h1 class="head-h">
            Skills
        </h1>
    </div>
    <div class="skull margin-similar">
        <ul>
            <li>HTML,CSS,SASS</li>
            <li>BOOTSTRAP,Z-Foundation,Material Design</li>
            <li>JAVASCRIPT,JQUERY,ANGULAR JS</li>
            <li>PHOTOSHOP</li>
            <li>C,C++,CORE PHP,CORE JAVA</li>

        </ul>
    </div>
    <div class="heading-tag">
        <h1 class="head-h">
            Education
        </h1>
    </div>
    <div class="education margin-similar">
        <p>MCA 2014-2016</p>
        <p>BCA 2011-2014</p>

    </div>
    <div class="heading-tag">
        <h1 class="head-h">
            Personal Details
        </h1>
    </div>
    <div class="perdetail margin-similar">
        <table>
            <tr>
                <td>Gender</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Language Known</td>
                <td>English,Hindi</td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td>17 Dec 1992</td>
            </tr>
            <tr>
                <td>Place</td>
                <td>Noida</td>
            </tr>
        </table>
    </div>






</body>

</html>